<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101228">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="1">

        <TextView
            android:id="@+id/previousAirport"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:fadingEdge="horizontal"
            android:scrollHorizontally="true"
            android:text="@string/Title"
            android:textAlignment="viewStart"
            android:textColor="#BECEDE"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentAirport"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:fadingEdge="horizontal"
            android:scrollHorizontally="true"
            android:text="@string/Title"
            android:textColor="#BECEDE"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="@+id/nextAirport"
            app:layout_constraintStart_toStartOf="@+id/previousAirport"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nextAirport"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_rowWeight="1"
            android:layout_column="2"
            android:layout_columnWeight="1"

            android:gravity="end"
            android:padding="5dp"
            android:text="@string/Title"
            android:textAlignment="viewEnd"

            android:textColor="#BECEDE"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#101228">
    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="300sp" />

    <TextView
        android:padding="16dp"
        android:id="@+id/name"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:padding="16dp"
        android:id="@+id/snowtam"
        android:textAlignment="center"
        android:textSize="17sp"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />






</LinearLayout>



</LinearLayout>